<!doctype html>
<html>
  <head>
  	<link href="puzzlepage.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Puzzle Page</title>
    <script type="text/javascript"src="./functions/puzzle.js">
    </script>
  </head>

  <body>
	<table>
    <caption>Sudoku</caption>
    <colgroup><col><col><col>
    <colgroup><col><col><col>
    <colgroup><col><col><col>
    <tbody>
     <tr> <td id="00"> </br> <button onclick="enter('00')"> </td> <td id="01"> </br> <button onclick="enter('01')"> </td> <td id="02"> </br> <button onclick="enter('02')"> </td> <td id="03">2</br></td> <td id="04">6</br> </td> <td id="05"> </br> <button onclick="enter('05')"> </td> <td id="06">7</br> </td> <td id="07"> </br> <button onclick="enter('07')"> </td> <td id="08">1</br>
     
     <tr> <td id="10">6</br> </td> <td id="11">8</br> </td> <td id="12"> </br> <button onclick="enter('12')"> </td> <td id="13"> </br> <button onclick="enter('13')"> </td> <td id="14">7</br> </td> <td id="15"> </br> <button onclick="enter('15')"> </td> <td id="16"> </br> <button onclick="enter('16')"> </td> <td id="17">9</br> </td> <td id="18"> </br> <button onclick="enter('18')"> </td>
     
     <tr> <td id="20">1</br> </td> <td id="21">9</br> </td> <td id="22"> </br> <button onclick="enter('22')"> </td> <td id="23"> </br> <button onclick="enter('23')"> </td> <td id="24"> </br> <button onclick="enter('24')"> </td> <td id="25">4</br> </td> <td id="26">5</br> </td> <td id="27"> </br> <button onclick="enter('27')"> </td> <td id="28"> </br> <button onclick="enter('28')"> </td>
    <tbody>
     
     <tr> <td id="30">8</br> </td> <td id="31">2</br> </td> <td id="32"> </br> <button onclick="enter('32')"> </td> <td id="33">1</br> </td> <td id="34"> </br> <button onclick="enter('34')"> </td> <td id="35"> </br> <button onclick="enter('35')"> </td> <td id="36"> </br> <button onclick="enter('36')"> </td> <td id="37">4</br> </td> <td id="38"> </br> <button onclick="enter('38')"> </td>
     
     <tr> <td id="40"> </br> <button onclick="enter('40')"> </td> <td id="41"> </br> <button onclick="enter('41')"> </td> <td id="42">4</br> </td> <td id="43">6</br> </td> <td id="44"> </br> <button onclick="enter('44')"> </td> <td id="45">2</br> </td> <td id="46">9</br> </td> <td id="47"> </br> <button onclick="enter('47')"> </td> <td id="48"> </br> <button onclick="enter('48')"> </td>
     <tr> <td id="50"> </br> <button onclick="enter('50')"> </td> <td id="51">5</br> </td> <td id="52"> </br> <button onclick="enter('52')"> </td> <td id="53"> </br> <button onclick="enter('53')"> </td> <td id="54"> </br> <button onclick="enter('54')"> </td> <td id="55">3</br>  <td id="56"> </br> <button onclick="enter('56')"> </td> <td id="57">2</br> </td> <td id="58">8</br>  </td>
    <tbody>
     
     <tr> <td id="60"> </br> <button onclick="enter('60')"> </td> <td id="61"> </br> <button onclick="enter('61')"> </td> <td id="62">9</br> </td> <td id="63">3</br> </td> <td id="64"> </br> <button onclick="enter('64')"> </td> <td id="65"> </br> <button onclick="enter('65')"> </td> <td id="66"> </br> <button onclick="enter('66')"> </td> <td id="67">7</br> </td> <td id="68">4</br> </td>
     
     <tr> <td id="70"> </br> <button onclick="enter('70')"> </td> <td id="71">4</br> </td> <td id="72"> </br> <button onclick="enter('72')"> </td> <td id="73"> </br> <button onclick="enter('73')"> </td> <td id="74">5</br> </td> <td id="75"> </br> <button onclick="enter('75')"> </td> <td id="76"> </br> <button onclick="enter('76')"> </td> <td id="77">3</br> </td> <td id="78">6</br> </td>
     
     <tr> <td id="80">7</br> </td> <td id="81"> </br> <button onclick="enter('81')"> </td> <td id="82">3</br> </td> <td id="83"> </br> <button onclick="enter('83')"> </td> <td id="84">1</br> </td> <td id="85">8</br> </td> <td id="86"> </br> <button onclick="enter('86')"> </td> <td id="87"> </br> <button onclick="enter('87')"> </td> <td id="88"> </br> <button onclick="enter('88')"> </td>
    </table>
 <p>
    <input type="submit" value="Check" onclick="check()"> 
  </body>
</html>
