<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>For Loop</title>
	<script>
	/* 
		Branden Hitt
		Sept 21st, 2015
		Purpose: Logical Operators
	*/
	</script>
	<script type="text/javascript"src="./functions/display.js"></script>
	</head>

	<body>
    <form action="getForm.html" method="get">
		<input name="Number of Hours" type="text" />nHours</br>
    	<input name="Pay Rate" type="text" />PayRate</br>
    	<input name="Submit" type="submit" />
	</form>
    <table width="200" border="1">
        <tr>
          <th>Hours</th>
          <th>Gross Pay</th>
          <th>Pay Rate</th>
          <th>Taxes at 10%</th>
          <th>Net Pay</th>
        </tr>
        <script>
			//Declare variables
			//var payRate=prompt("Calculate your Paycheck table \n Pay Rate $'s");
			//var nHours=72;//Total number of hours in table
			var dblTim=20;//Double time starts
			var trpTim=40;//Triple time starts
			//Declare 1-Dim arrays
			var hrsWrkd=[];//hours
			hrsWrkd=fillHwr(nHours);
			var payChk=[];//gross pay
			var rate=[];//pay rate ($'s / hr)
			var taxes=[];//taxes at 10%
			var netPay=[];//net pay
			//Fill the 1-Dim parallel array with data
			for(var hours=0;hours<=nHours;hours++){
			  //hrsWrkd[hours]=hours;
			  if(hours<=dblTim){
				   payChk[hours]=hours*payRate;
				   rate[hours]=payRate;
				   taxes[hours]=payChk[hours]/10;
				   netPay[hours]=payChk[hours]-taxes[hours];
			  }else if(hours<trpTim){
				   payChk[hours]=dblTim*payRate+(hours-dblTim)*2*payRate;
				   rate[hours]=payRate*2;
				   taxes[hours]=payChk[hours]/10;
				   netPay[hours]=payChk[hours]-taxes[hours];
			  }else{
				   payChk[hours]=dblTim*payRate+(trpTim-dblTim)*2*payRate+(hours-trpTim)*3*payRate;
				   rate[hours]=payRate*3;
				   taxes[hours]=payChk[hours]/10;
				   netPay[hours]=payChk[hours]-taxes[hours];
			  }
			  
			}
			//Display the arrays
			dis(nHours,hrsWrkd,payChk,rate,taxes,netPay);
			//for(var hours=0;hours<=nHours;hours++){
				//document.write("<tr>");
				  //document.write("<td>"+hrsWrkd[hours]+"</td>");
				  //document.write("<td>$"+payChk[hours].toFixed(2)+"</td>");
				  //document.write("<td>$"+rate[hours]+"/hour</td>");
				  //document.write("<td>$"+taxes[hours].toFixed(2)+"</td>");
				  //document.write("<td>$"+netPay[hours].toFixed(2)+"</td>");
				//document.write("</tr>");
			//}
		</script>
	</table>
    </body>
</html>