<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin Home</title>
  </head>
  <body>
  	<a href="jsonLocalStorage.html">Local Storage</a>
    <a href="user_view.html">User View</a>
    <a href="password_create.html">Password Create</a>
    <a href="HomePage.html">User Home Page</a>
  </body>
</html>
