<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="browse.css" rel="stylesheet">
    <title>Browse</title>
  </head>

  <body>
  <div class="nav">
      <div class="container">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="Browse.html">Browse</a></li>
          <li><a href="SignUp.html">Sign Up</a></li>
          <li><a href="LogIn.html">Log In</a></li>
          <li><a href="Help.html">Help</a></li>
        </ul>
      </div>
    </div>
    <div class="listings">
    	<ul>
        	<li id="listing1"><img src="placeholder.png" /><p>Listing 1</p> <p>
            Add to Cart</p>
            </li>
            <li id="listing2"><img src="placeholder.png" />Listing 2</li>
            <li id="listing3"><img src="placeholder.png" />Listing 3</li>
            <li id="listing4"><img src="placeholder.png" />Listing 4</li>
        </ul>
        <ul>
        	<li id="listing5"><img src="placeholder.png" />Listing 5</li>
            <li id="listing6"><img src="placeholder.png" />Listing 6</li>
            <li id="listing7"><img src="placeholder.png" />Listing 7</li>
            <li id="listing8"><img src="placeholder.png" />Listing 8</li>
        </ul>
    </div>
  </body>
</html>
