<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <link href="help.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Help Page</title>
  </head>

  <body>
  <div class="nav">
      <div class="container">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="Browse.html">Browse</a></li>
          <li><a href="SignUp.html">Sign Up</a></li>
          <li><a href="LogIn.html">Log In</a></li>
          <li><a href="Help.html">Help</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
