<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="Browse.html">Browse</a></li>
          <li><a href="SignUp.html">Sign Up</a></li>
          <li><a href="LogIn.html">Log In</a></li>
          <li><a href="Help.html">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Grow your own magical beanstock today.</h1>
        <p>Select from over 1,000 different seeds.</p>
      </div>
    </div> 

    <div class="learn-more">
	  <div>
		<div>
	  	  <div>
			<h3>Browse</h3>
			<p>Begin here to start your own collection for your secret garden.</p>
			<p><a href="Browse.html">Add to your cart now.</a></p>
		  </div>
		  <div>
			<h3>About</h3>
			<p>Discover what makes our beans magical.</p>
			<p><a href="Help.html">Learn more about the process.</a></p>
		  </div>
		  <div>
			<h3>Deal of the Day</h3>
			<p>Seek and Save.</p>
			<p><a href="Browse.html">Add to your cart now.</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>