@charset "utf-8";
/* CSS Document */
ul{
	color:black;
}
.nav a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 20px 10px;
  text-transform: uppercase;
}

.nav li{
    display:inline;    
}

body {
  background-image: url("HomeBack.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.jumbotron .container{
    position:relative;
    /*top:100px;*/
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  /*background-color: #f7f7f7;*/
}

.learn-more h3 {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
