<!DOCTYPE html>
<!--
    Dr. Mark E. Lehr
    November 6th, 2015
    How to utilize regular expressions to check a simple form
-->
<html>
    <head>
        <title>Create a Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="sha1.js"></script>
        <script>
            function encrypt(){
                var re = /((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%!]).{6,20})/; 
                var pswd1=document.getElementById("pswd1").value;
                var pswd2=document.getElementById("pswd2").value;
                var encp=document.getElementById("crypt");
                if(pswd2==pswd1 && pswd1.match(re)!= null){ 
                    encp.value=sha1(pswd1);
                    encp.style.color = "#000000";
                }else if(pswd1!=pswd2){
                    encp.value="Passwords don't match";
                    encp.style.color = "#ff0000";
                }else{
                    encp.value="Password not valid";
                    encp.style.color = "#ff0000";
                }
            }
            function nextPage(){
                location.assign("AdminHome.html");
            }
        </script>
    </head>
    <body>
        <div>Create a Password for Encryption where Password1 = Password 2</div>
        <div>1 CAPITAL letter, 1 lower case letter, 1 Number,</div>
        <div>and 1 @#$%! with 6 to 20 characters in length</div>
        Password1: <input id="pswd1" type="text" name="pswd1" size="40"><br>
        Password2: <input id="pswd2" type="text" name="pswd2" size="40"><br>
        Encrypted: <input id="crypt" type="text" name="crypt" size="40"><br>
        <input type="submit" value="Encrypt" onclick="encrypt()">
        <input type="submit" value="Next Page" onclick="nextPage()">
    </body>
</html>