<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	<link href="signup.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sign up</title>
  </head>

  <body>
	<div class="nav">
      <div class="container">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="Browse.html">Browse</a></li>
          <li><a href="SignUp.html">Sign Up</a></li>
          <li><a href="LogIn.html">Log In</a></li>
          <li><a href="Help.html">Help</a></li>
        </ul>
      </div>
    </div>
    
    <form action="getformCookie.html" method="get">
    	<input name="Name" type="text" />Name</br>
    	<input name="Email" type="text" />Email</br>
        <input name="Password" type="text" />Password</br>
        <input name="PasswordConfirmation" type="text" />Password Confirmation</br>
        <input name="Submit"type="submit" />
    </form>
    <script>
	
	
	</script>
  </body>
</html>
