<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>For Loop</title>
	<script>
	/* 
		Branden Hitt
		Sept 21st, 2015
		Purpose: Logical Operators
	*/
	</script>

	</head>

	<body>
    <table width="200" border="1">
    	<tr>
        	<th>Hours</th>
            <th>Pay Check</th>
        </tr>
        <script>
			//Declare Variables
			var payRate=prompt("Calculate your Paycheck Table \n Pay Rate $'s");
			var nHours=85;//Total number of hours in table
			var payChk=0;//Initialize the paycheck to 0
			var dblTim=20;//Double time starts
			var trpTim=40;//Triple time starts
			for(var hours=0;hours<=nHours;hours++){
				document.write("<tr>");
					if(hours<=dblTim){
						payChk=hours*payRate;
					}else if (hours<trpTim){
						payChk=dblTim*payRate+(hours-dblTim)*2*payRate;
					}else{
						payChk=dblTim*payRate+(trpTim-dblTim)*2*payRate+(hours-trpTim)*3*payRate;
					}
					document.write("<td>"+hours+"</td>");
					document.write("<td>$"+payChk.toFixed(2)+"</td>");
				document.write("</tr>");
			}
        </script>
        </table>
	</body>
</html>
